.faq-list{
	&__element{
		margin-bottom:15px;
		&__header{
			background-color: @light-grey;
			cursor: pointer;
			padding: .7em 1em;
			span{
				margin-right: 10px;
			}
		}
		.card-body{
			padding: 0 15px;
		}
		&--margin-bottom{
			margin-bottom: 50px;
		}
	}
}