.instructions {
	h5{
		margin: 0 0 1em 0;
	}
	&--top{
		margin-bottom: 50px;
	}
	&__content {

		margin-bottom: 30px;
		img{
			margin-bottom: 15px;
		}
		&__right {
			&__attention {
				padding: 50px 15px;
				background: @light-grey;
				border-radius: 50%;
				text-align: center;
				font-weight: bold;
			}
		}
	}
	&__image{
		&--center{
			text-align: center;
			margin: 30px 0;
		}
	}
}

.guarantee-hint{
	padding: 15px 30px 30px 30px;
	margin-top: 30px;
}