.legal-footer-menu {
	padding-top: 10px;
	ul {
		li {
			list-style: none;
			float: left;
			margin-left: 15px;
			a, a:hover {
				color: #fff;
				text-decoration: none;
			}
			a:before {
				content: "|";
				color: #fff;
				margin-right: 15px;
			}
			&:first-child a:before {
				display: none;
			}
		}

	}
}