.contact-form{
	max-width: 600px;
	margin: 0 auto;
	border-right: 1px solid #ccc;
	padding-right: 50px;
}
.contact-data{
	padding-left: 15px;
}
@media(max-width: 970px){
	.contact-form{
		border-right: none;
		padding-right: 0;
	}
}
@media(max-width: 768px){
	.contact-data{
		padding-left: 0;
	}
}