.page-not-found{
	.so-widget-sow-headline .sow-headline-container h1.sow-headline{
		line-height: 1;
	}
	margin-bottom: 100px;
	&__search{
		margin: 20px 0;
		.search-button{
			background: @brand-color;
			color: #fff;
		}
	}
}