/*  Mediaquery */

@bp-xs-max: 480px;

@bp-s-min: 481px;
@bp-s-max: 768px;

@bp-m-min: 769px;
@bp-m-max: 1024px;

@bp-l-min: 1025px;
@bp-l-max: 1200px;

@bp-xl-min: 1201px;
@bp-xl-max: 1600px;

@bp-xxl-min: 1601px;

