@brand-color: #3abaf1;
@dark-blue: #1B5871;
@dark-grey: #142639;
@green: #6fce4a;

@site-title-color: #666666;
@header-text-color: #4b4b4b;
@page-title-color: #3b3b3b;
@content-color: #666666;
@content-heading-color: @brand-color;

@content-link-color: #248cc8;
@content-link-color-hover: #f47e3c;

@menu-text-color: #142639;

@button-background-red: #ff2d40;
@button-background-blue: @brand-color;