/* Product list */
#main {
	background: #fff;
}

.woocommerce {
	#main {
		a.button, .checkout-button, input.button, .button.alt {
			padding: 1em 2em;
		}
	}
}

.woocommerce, .woocommerce-page {
	.woocommerce-result-count, .woocommerce-ordering {
		display: none;
	}
	ul.products {
		li.product, li.product {
			border: 1px solid #eee;
			padding: 20px 15px;
			text-align: center;
			.woocommerce-loop-product__title {
				font-size: 22px;
			}
		}
	}
}