/* Product detail */

.woocommerce, .woocommerce-page {
	.woocommerce-Tabs-panel{
		table{
			margin-top: 50px;
			th{
				color: @brand-color;
				font-size: 18px;
			}
		}
	}
}
.woocommerce {
	#page-wrapper {
		.product {
			.summary{
				h1.entry-title{
					font-size: 35px;
					color: @brand-color;
				}
				.product_meta{
					display: none;
				}
			}

		}
		ul.products{
			li.product {
				a{
					img{
						width: auto;
						height: 180px;
						margin: 0 auto 1em;
					}
				}
			}
		}
	}
}
.woocommerce div.product .woocommerce-tabs ul.tabs li{
	background-color: @light-grey;
}
.item-description{
	&:after{
		content: "";
		display: table;
		clear: both;
	}
	&__description-with-image{
		img{
			float: left;
			margin-right: 20px;
		}
	}
	&__description-video{
		max-width: 560px;
	}
}

.list-number{
	.numbers{
		margin-right: 5px;
		font-weight: bold;
		font-size: 16px;
	}
}